<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <Button
        android:id="@+id/btnCadastrarProduto"
        android:layout_width="265dp"
        android:layout_height="72dp"
        android:layout_marginTop="32dp"
        android:text="Cadastrar Produto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRegistrarMovimentacao"
        android:layout_width="265dp"
        android:layout_height="72dp"
        android:layout_marginTop="32dp"
        android:text="Registrar Movimentacao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCadastrarProduto" />

    <Button
        android:id="@+id/btnEstoque"
        android:layout_width="265dp"
        android:layout_height="72dp"
        android:layout_marginTop="28dp"
        android:text="Estoque"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegistrarMovimentacao" />

    <Button
        android:id="@+id/btnIntegrantes"
        android:layout_width="265dp"
        android:layout_height="72dp"
        android:layout_marginTop="36dp"
        android:text="Integrantes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEstoque" />
</androidx.constraintlayout.widget.ConstraintLayout>